<publishData>
  <publishProfile profileName="potionmagic-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="potionmagic.scm.azurewebsites.net:443" 
    msdeploySite="potionmagic" userName="$potionmagic" 
    userPWD="Pfji9KrlpnegBh51EocRYtB7md8lEksfxqMwEqc15k0uGbxnh8qDxeTspNzw" 
    destinationAppUrl="http://potionmagic.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>